<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohA-r2-QLG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Match Interval Chooser View Controller-->
        <scene sceneID="bEb-vt-Jsk">
            <objects>
                <viewController id="1n9-jP-nJ8" customClass="NoteMatchIntervalChooserViewController" customModule="NoteMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gus-kc-htI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-dZ-Gn0">
                                <rect key="frame" x="58" y="377" width="298" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Fy-y9J">
                                        <rect key="frame" x="11.5" y="0.0" width="275" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="C Major/A Minor"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Interval" id="aA4-bi-knu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-S4-bMO">
                                        <rect key="frame" x="12" y="68" width="274" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="G Major/E Minor"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Interval" id="5L0-hC-Wsx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-Ou-UYf">
                                        <rect key="frame" x="0.0" y="136" width="298" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="E Major/C# Minor"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Choose Interval" id="Uhz-Hf-ZOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYf-8b-OYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceX-dZ-Gn0" firstAttribute="centerX" secondItem="VYf-8b-OYb" secondAttribute="centerX" id="MI9-xy-G89"/>
                            <constraint firstItem="ceX-dZ-Gn0" firstAttribute="centerY" secondItem="VYf-8b-OYb" secondAttribute="centerY" id="n7N-Uf-QSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyf-be-o96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwk-0j-cLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="124.55357142857142"/>
        </scene>
        <!--Note Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteMatchViewController" customModule="NoteMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-fO-g27">
                                <rect key="frame" x="20" y="88" width="374" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-dj-pN9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-L5-HqE" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="AAf-Tq-RKe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-dx-feV" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="TaH-Ez-8zf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-5o-5Dz" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="XqN-yI-1ZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-1O-R8F" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="lcy-jP-uVF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ABy-5o-5Dz" secondAttribute="trailing" constant="95.5" id="0B0-3f-pbE"/>
                                            <constraint firstItem="AlC-1O-R8F" firstAttribute="leading" secondItem="0Nd-dj-pN9" secondAttribute="leading" constant="286.5" id="FjC-10-rnz"/>
                                            <constraint firstItem="ABy-5o-5Dz" firstAttribute="leading" secondItem="0Nd-dj-pN9" secondAttribute="leading" constant="191" id="Geg-8n-gOo"/>
                                            <constraint firstItem="Inj-dx-feV" firstAttribute="leading" secondItem="0Nd-dj-pN9" secondAttribute="leading" constant="95.5" id="W01-Sg-m99"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6u-L5-HqE" secondAttribute="trailing" constant="286.5" id="bXE-K4-lcg"/>
                                            <constraint firstAttribute="trailing" secondItem="Inj-dx-feV" secondAttribute="trailing" constant="191" id="d7e-Wg-IR6"/>
                                            <constraint firstAttribute="trailing" secondItem="AlC-1O-R8F" secondAttribute="trailing" id="dfB-4A-onZ"/>
                                            <constraint firstItem="Q6u-L5-HqE" firstAttribute="leading" secondItem="0Nd-dj-pN9" secondAttribute="leading" id="jfM-d3-HZA"/>
                                        </constraints>
                                        <variation key="heightClass=compact" spacing="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-C5-n0i">
                                        <rect key="frame" x="0.0" y="108" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-yn-q1C" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="10e-Ub-1pa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-T9-Uli" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="jPh-01-UAu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-go-Enb" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="MN1-Sl-8Vq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-Np-ZF4" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="0th-9e-fMb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0J0-Np-ZF4" firstAttribute="leading" secondItem="B0n-C5-n0i" secondAttribute="leading" constant="286.5" id="5mp-VP-ivb"/>
                                            <constraint firstItem="ylm-T9-Uli" firstAttribute="leading" secondItem="B0n-C5-n0i" secondAttribute="leading" constant="95.5" id="CWa-4A-Mmd"/>
                                            <constraint firstAttribute="trailing" secondItem="w6j-yn-q1C" secondAttribute="trailing" constant="286.5" id="YqE-SJ-Azn"/>
                                            <constraint firstAttribute="trailing" secondItem="kaJ-go-Enb" secondAttribute="trailing" constant="95.5" id="frV-Js-oy0"/>
                                            <constraint firstAttribute="trailing" secondItem="0J0-Np-ZF4" secondAttribute="trailing" id="fwF-YK-8b9"/>
                                            <constraint firstItem="w6j-yn-q1C" firstAttribute="leading" secondItem="B0n-C5-n0i" secondAttribute="leading" id="ghk-5n-mMb"/>
                                            <constraint firstItem="kaJ-go-Enb" firstAttribute="leading" secondItem="B0n-C5-n0i" secondAttribute="leading" constant="191" id="rAy-LH-hd6"/>
                                            <constraint firstAttribute="trailing" secondItem="ylm-T9-Uli" secondAttribute="trailing" constant="191" id="rFt-uK-Hds"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-1q-Vfk">
                                        <rect key="frame" x="0.0" y="216" width="374" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-ET-RGt" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="cRk-Yy-f50"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-8d-swv" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="yKi-Q5-hSC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-aF-kTR" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="wzD-2G-kTi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-hw-21k" customClass="NoteCardView" customModule="NoteMatch" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="3bx-d2-dkw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fgy-8d-swv" secondAttribute="trailing" constant="191" id="8JS-Di-tnd"/>
                                            <constraint firstAttribute="trailing" secondItem="nSe-ET-RGt" secondAttribute="trailing" constant="286.5" id="BjG-Db-Ccs"/>
                                            <constraint firstItem="Fgy-8d-swv" firstAttribute="leading" secondItem="RH5-1q-Vfk" secondAttribute="leading" constant="95.5" id="QgS-Oq-tUa"/>
                                            <constraint firstItem="ieV-hw-21k" firstAttribute="leading" secondItem="RH5-1q-Vfk" secondAttribute="leading" constant="286.5" id="dVJ-aN-swC"/>
                                            <constraint firstAttribute="trailing" secondItem="ieV-hw-21k" secondAttribute="trailing" id="iJd-fh-0P0"/>
                                            <constraint firstAttribute="trailing" secondItem="vY3-aF-kTR" secondAttribute="trailing" constant="95.5" id="l4x-49-VYR"/>
                                            <constraint firstItem="nSe-ET-RGt" firstAttribute="leading" secondItem="RH5-1q-Vfk" secondAttribute="leading" id="pap-UH-tXj"/>
                                            <constraint firstItem="vY3-aF-kTR" firstAttribute="leading" secondItem="RH5-1q-Vfk" secondAttribute="leading" constant="191" id="tVo-Rd-lPq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="B0n-C5-n0i" secondAttribute="trailing" id="Q7n-HF-StC"/>
                                    <constraint firstAttribute="trailing" secondItem="RH5-1q-Vfk" secondAttribute="trailing" id="aLB-k2-2jy"/>
                                    <constraint firstAttribute="trailing" secondItem="0Nd-dj-pN9" secondAttribute="trailing" id="lKE-3U-wbt"/>
                                    <constraint firstAttribute="trailing" secondItem="B0n-C5-n0i" secondAttribute="trailing" id="z1F-VT-iCT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lKE-3U-wbt"/>
                                        <exclude reference="z1F-VT-iCT"/>
                                        <exclude reference="aLB-k2-2jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="lKE-3U-wbt"/>
                                        <exclude reference="Q7n-HF-StC"/>
                                        <include reference="z1F-VT-iCT"/>
                                        <include reference="aLB-k2-2jy"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-CQ-Dob">
                                <rect key="frame" x="117" y="672" width="180" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-b5-FVC">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv7-nK-q6j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-ZG-Bdz">
                                        <rect key="frame" x="23" y="66" width="134" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-Rb-ge8">
                                        <rect key="frame" x="32" y="132" width="116.5" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" spacing="22"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Vv-fO-g27" secondAttribute="bottom" constant="492" id="2ri-4u-QAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHe-CQ-Dob" secondAttribute="bottom" id="3zq-qV-RUp"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="leading" secondItem="5Vv-fO-g27" secondAttribute="trailing" constant="32" id="9pu-Id-82G"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="692" id="B9H-Ro-zlP"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="KTi-gl-egW"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rcd-UD-bqN"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="top" secondItem="5Vv-fO-g27" secondAttribute="top" id="Sgp-SJ-o0e"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Vv-fO-g27" secondAttribute="bottom" constant="268" id="W4f-Oe-KtH"/>
                            <constraint firstItem="dHe-CQ-Dob" firstAttribute="centerY" secondItem="5Vv-fO-g27" secondAttribute="centerY" id="Woy-wd-FJ9"/>
                            <constraint firstItem="5Vv-fO-g27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bCg-mq-fHS"/>
                            <constraint firstItem="5Vv-fO-g27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hcz-4d-GXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Vv-fO-g27" secondAttribute="bottom" constant="33" id="hqg-lp-dgP"/>
                            <constraint firstItem="5Vv-fO-g27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r41-HQ-SXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vv-fO-g27" secondAttribute="trailing" constant="20" id="r8R-5I-Sth"/>
                            <constraint firstItem="5Vv-fO-g27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuN-6E-P14"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hqg-lp-dgP"/>
                                <exclude reference="bCg-mq-fHS"/>
                                <exclude reference="xuN-6E-P14"/>
                                <exclude reference="9pu-Id-82G"/>
                                <exclude reference="B9H-Ro-zlP"/>
                                <exclude reference="KTi-gl-egW"/>
                                <exclude reference="Sgp-SJ-o0e"/>
                                <exclude reference="Woy-wd-FJ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3zq-qV-RUp"/>
                                <include reference="hqg-lp-dgP"/>
                                <exclude reference="r8R-5I-Sth"/>
                                <exclude reference="2ri-4u-QAz"/>
                                <include reference="bCg-mq-fHS"/>
                                <exclude reference="hcz-4d-GXF"/>
                                <exclude reference="r41-HQ-SXE"/>
                                <include reference="xuN-6E-P14"/>
                                <include reference="9pu-Id-82G"/>
                                <include reference="B9H-Ro-zlP"/>
                                <include reference="KTi-gl-egW"/>
                                <exclude reference="Rcd-UD-bqN"/>
                                <include reference="Sgp-SJ-o0e"/>
                                <exclude reference="W4f-Oe-KtH"/>
                                <include reference="Woy-wd-FJ9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yQW-ob-QTd"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="2sV-Rb-ge8" id="zC1-Zc-Zol"/>
                        <outlet property="scoreLabel" destination="oOS-ZG-Bdz" id="tMF-UI-Nvr"/>
                        <outletCollection property="noteCardGroup" destination="ABy-5o-5Dz" collectionClass="NSMutableArray" id="GGx-Gy-mSx"/>
                        <outletCollection property="noteCardGroup" destination="Q6u-L5-HqE" collectionClass="NSMutableArray" id="8Jd-z2-Bdw"/>
                        <outletCollection property="noteCardGroup" destination="Inj-dx-feV" collectionClass="NSMutableArray" id="8W5-BF-zVI"/>
                        <outletCollection property="noteCardGroup" destination="AlC-1O-R8F" collectionClass="NSMutableArray" id="8cz-FE-PYe"/>
                        <outletCollection property="noteCardGroup" destination="kaJ-go-Enb" collectionClass="NSMutableArray" id="lQ9-aw-DVp"/>
                        <outletCollection property="noteCardGroup" destination="0J0-Np-ZF4" collectionClass="NSMutableArray" id="ouO-DH-hxN"/>
                        <outletCollection property="noteCardGroup" destination="ylm-T9-Uli" collectionClass="NSMutableArray" id="IdJ-Ex-qa5"/>
                        <outletCollection property="noteCardGroup" destination="w6j-yn-q1C" collectionClass="NSMutableArray" id="rNk-nb-h2Y"/>
                        <outletCollection property="noteCardGroup" destination="ieV-hw-21k" collectionClass="NSMutableArray" id="vb3-ox-djF"/>
                        <outletCollection property="noteCardGroup" destination="Fgy-8d-swv" collectionClass="NSMutableArray" id="4hb-oi-dFb"/>
                        <outletCollection property="noteCardGroup" destination="vY3-aF-kTR" collectionClass="NSMutableArray" id="pxi-Bl-bpg"/>
                        <outletCollection property="noteCardGroup" destination="nSe-ET-RGt" collectionClass="NSMutableArray" id="4Dj-cn-bhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dfP-Zt-mVF"/>
            </objects>
            <point key="canvasLocation" x="672.32142857142856" y="115.94202898550725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osa-A5-Ja7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohA-r2-QLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eoq-AM-tuQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1n9-jP-nJ8" kind="relationship" relationship="rootViewController" id="z7q-XQ-cN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwj-9g-zG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="124.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aA4-bi-knu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
